[pytest]
#参数
addopts = -vs --alluredir=./temps --clean-alluredir
testpaths = ./testCase/*
python_files = test_*.py
python_classes = Test*
python_functions = test_*

#定义日志
log_cli=1
log_level=debug
log_cli_format = %(asctime)s [%(filename)s:%(lineno)s] [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file=./log/uitest.log
log_file_format = %(asctime)s [%(filename)s:%(lineno)s] [%(levelname)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S


#测试用例分组执行
markers =
    smoke:冒烟用例
    sales:销货用例


# pytest.ini
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning